*{
    padding: 0px;
    margin: 0px;
}

.container{
    background-color:rgb(239, 189, 189);
    display: grid;
    grid-template-columns:500px 400px 400px;
    grid-template-rows:600px;
    gap:15px;
    width:1300px;

}
.container > .a{
    padding: 50px 10px;
}
.container > .b
{
    margin-top: 100px;
    background-color:rgb(242, 210, 210); 
    height:300px;
}
.header{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    background-color: #0f1111;
    color:whitesmoke;
}
.email{
    padding:10px 0px 10px 50px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 14px;
    font-weight: bold;
    background-color:rgb(36, 45, 73);
    color:whitesmoke;
    
}
.phone{
    padding:10px 0px 10px 50px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 14px;
    font-weight: bold;
    background-color:rgb(36, 45, 73);
    color:whitesmoke;
}
.passward{
    padding:10px 0px 10px 25px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 14px;
    font-weight: bold;
    background-color:#EF4F5F;
}
.butt{
    border: none;
    background-color:white;
    padding: 10px;
    border-radius: 5px;
    font-weight: 600;
    margin-top: 20px;
    margin-left: 175px;
}
.cna{
    border: none;
    font-weight: 600;
    background-color: rgb(242, 210, 210); 
}
.foot{
    margin-left: 50px;
    margin-top: 30px;
}
.container > .c{
    padding: 150px 5px;
}






@media(max-width:600px){
    .container{
        background-color:rgb(239, 189, 189);
        display: grid;
        grid-template-columns:550px;
        grid-template-rows:500px 400px 400px ;
        width:600px;
    }
    .container > .a{
        padding: 50px 50px;
    }
    .container > .b
    {
        margin-top: 100px;
        margin-left: 50px;
        background-color:rgb(242, 210, 210); 
        height:300px;
    }
    .container > .c{
       margin-left: 100px;
    }

}